{
  "manifest_version": 3,
  "name": "Exploratory Tester",
  "version": "1.0.0",
  "description": "AI-powered exploratory testing with heuristic and LLM-driven analysis",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "webRequest",
    "tabs",
    "debugger"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "action": {
    "default_title": "Exploratory Tester",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["report-template.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
